<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANASTASIA_MAIN</Machine>
    <WindowsUser>Anastasia</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>367b917b-d12d-4d9f-83f3-79342855e8d6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\AppStudio.exe">
      <PackagePath>AppStudio.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\Lib\AppStudio.Common.dll">
      <PackagePath>AppStudio.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Data\bin\Debug\AppStudio.Data.dll">
      <PackagePath>AppStudio.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\packages\Newtonsoft.Json.6.0.6\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Data\bin\Debug\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Data\bin\Debug\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\ApplicationBar.Delete.png">
      <PackagePath>Assets\DataImages\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\ApplicationBar.Select.png">
      <PackagePath>Assets\DataImages\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\list.png">
      <PackagePath>Assets\DataImages\list.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\location.png">
      <PackagePath>Assets\DataImages\location.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\map.png">
      <PackagePath>Assets\DataImages\map.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\MenuClock1.png">
      <PackagePath>Assets\DataImages\MenuClock1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\MenuDialog1.png">
      <PackagePath>Assets\DataImages\MenuDialog1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\MenuExit1.png">
      <PackagePath>Assets\DataImages\MenuExit1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\search.png">
      <PackagePath>Assets\DataImages\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\ErrorImage.png">
      <PackagePath>Assets\ErrorImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\FlipSquareTile.png">
      <PackagePath>Assets\DataImages\FlipSquareTile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\FlipWideTile.png">
      <PackagePath>Assets\DataImages\FlipWideTile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-bb9b89f8-376f-4751-aafc-e5d3c2ab303b.png">
      <PackagePath>Assets\DataImages\Item-bb9b89f8-376f-4751-aafc-e5d3c2ab303b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-5b7e62bf-29b9-4305-a5e3-cf2f06db3d5d.png">
      <PackagePath>Assets\DataImages\Item-5b7e62bf-29b9-4305-a5e3-cf2f06db3d5d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-40aec9cb-9618-4bc1-9fe1-e777bd20efaa.png">
      <PackagePath>Assets\DataImages\Item-40aec9cb-9618-4bc1-9fe1-e777bd20efaa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Views\DataTemplates\Section1Views.xaml">
      <PackagePath>Views\DataTemplates\Section1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Views\DataTemplates\StartersViews.xaml">
      <PackagePath>Views\DataTemplates\StartersViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Views\DataTemplates\Main1Views.xaml">
      <PackagePath>Views\DataTemplates\Main1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Views\DataTemplates\DessertsViews.xaml">
      <PackagePath>Views\DataTemplates\DessertsViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Views\DataTemplates\Section2Views.xaml">
      <PackagePath>Views\DataTemplates\Section2Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\Views\DataTemplates\HtmlViews.xaml">
      <PackagePath>Views\DataTemplates\HtmlViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\User.jpg">
      <PackagePath>Assets\DataImages\User.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-d3de8689-45e1-4f9c-b07b-8b82680e103d.jpg">
      <PackagePath>Assets\DataImages\Item-d3de8689-45e1-4f9c-b07b-8b82680e103d.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-ca3c4a86-0c71-47ca-af18-f02a12e86b25.jpg">
      <PackagePath>Assets\DataImages\Item-ca3c4a86-0c71-47ca-af18-f02a12e86b25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-10dc3d9e-5320-4a8f-89c1-93dc9834460f.jpg">
      <PackagePath>Assets\DataImages\Item-10dc3d9e-5320-4a8f-89c1-93dc9834460f.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-a4af80ef-45ce-461c-a008-0a803c8ebb13.jpg">
      <PackagePath>Assets\DataImages\Item-a4af80ef-45ce-461c-a008-0a803c8ebb13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-773b932e-b49b-49cb-8671-87953a94480a.jpg">
      <PackagePath>Assets\DataImages\Item-773b932e-b49b-49cb-8671-87953a94480a.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-ce8c2ecc-7f46-41b2-a575-15feda69b7ca.jpg">
      <PackagePath>Assets\DataImages\Item-ce8c2ecc-7f46-41b2-a575-15feda69b7ca.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-982c0af7-7f8d-4a76-9a86-9bf8ac2259c9.jpg">
      <PackagePath>Assets\DataImages\Item-982c0af7-7f8d-4a76-9a86-9bf8ac2259c9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-786c691a-a3b3-443f-b62f-6120ef68cb9e.jpg">
      <PackagePath>Assets\DataImages\Item-786c691a-a3b3-443f-b62f-6120ef68cb9e.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-c162122b-f143-425b-99e8-11d0f228bc8e.jpg">
      <PackagePath>Assets\DataImages\Item-c162122b-f143-425b-99e8-11d0f228bc8e.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-61bc87fb-955b-4b04-a6ba-ce40dcde2d78.jpg">
      <PackagePath>Assets\DataImages\Item-61bc87fb-955b-4b04-a6ba-ce40dcde2d78.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-83b00868-c5c5-4645-88b2-8bc1c88ec925.jpg">
      <PackagePath>Assets\DataImages\Item-83b00868-c5c5-4645-88b2-8bc1c88ec925.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-f5a74e7a-d859-47ee-a883-dd8a3986c3fe.jpg">
      <PackagePath>Assets\DataImages\Item-f5a74e7a-d859-47ee-a883-dd8a3986c3fe.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Item-80b27450-54f7-4597-a15b-cbaeb1a7e266.jpg">
      <PackagePath>Assets\DataImages\Item-80b27450-54f7-4597-a15b-cbaeb1a7e266.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Content.jpg">
      <PackagePath>Assets\DataImages\Content.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Content-1.jpg">
      <PackagePath>Assets\DataImages\Content-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Content-2.jpg">
      <PackagePath>Assets\DataImages\Content-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\DataImages\Content-3.jpg">
      <PackagePath>Assets\DataImages\Content-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\Data\DataSource1DataSource.json">
      <PackagePath>Assets\Data\DataSource1DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\Data\StartersDataSource.json">
      <PackagePath>Assets\Data\StartersDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\Data\MainDataSource.json">
      <PackagePath>Assets\Data\MainDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\Data\DessertsDataSource.json">
      <PackagePath>Assets\Data\DessertsDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\Data\DataSource2DataSource.json">
      <PackagePath>Assets\Data\DataSource2DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\Data\HtmlDataSource.json">
      <PackagePath>Assets\Data\HtmlDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.Shared\Assets\Data\HtmlDataSource.htm">
      <PackagePath>Assets\Data\HtmlDataSource.htm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Styles\AppTheme.xbf">
      <PackagePath>Styles\AppTheme.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Styles\DefaultTheme.xbf">
      <PackagePath>Styles\DefaultTheme.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\AboutThisAppPage.xbf">
      <PackagePath>Views\AboutThisAppPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\AddEventPage.xbf">
      <PackagePath>Views\AddEventPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\ImageViewer.xbf">
      <PackagePath>Views\ImageViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\LoginPage.xbf">
      <PackagePath>Views\LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\StartersPage.xbf">
      <PackagePath>Views\StartersPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\Main1Page.xbf">
      <PackagePath>Views\Main1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\DessertsPage.xbf">
      <PackagePath>Views\DessertsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\StartersDetailPage.xbf">
      <PackagePath>Views\StartersDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\Main1DetailPage.xbf">
      <PackagePath>Views\Main1DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\DessertsDetailPage.xbf">
      <PackagePath>Views\DessertsDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Views\Section2DetailPage.xbf">
      <PackagePath>Views\Section2DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Styles\FontSizes.xbf">
      <PackagePath>Styles\FontSizes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Styles\ButtonStyles.xbf">
      <PackagePath>Styles\ButtonStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\Styles\PlatformStyles.xbf">
      <PackagePath>Styles\PlatformStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\AppStudio.xr.xml">
      <PackagePath>AppStudio.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anastasia\Documents\Visual Studio 2013\Projects\ICreate\AppStudio.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
