Assets\ApplicationLogo.png
Assets\Data\DataSource1DataSource.json
Assets\Data\DataSource2DataSource.json
Assets\Data\DessertsDataSource.json
Assets\Data\HtmlDataSource.htm
Assets\Data\HtmlDataSource.json
Assets\Data\MainDataSource.json
Assets\Data\StartersDataSource.json
Assets\DataImages\ApplicationBar.Delete.png
Assets\DataImages\ApplicationBar.Select.png
Assets\DataImages\Content.jpg
Assets\DataImages\Content-1.jpg
Assets\DataImages\Content-2.jpg
Assets\DataImages\Content-3.jpg
Assets\DataImages\FlipSquareTile.png
Assets\DataImages\FlipWideTile.png
Assets\DataImages\Item-10dc3d9e-5320-4a8f-89c1-93dc9834460f.jpg
Assets\DataImages\Item-40aec9cb-9618-4bc1-9fe1-e777bd20efaa.png
Assets\DataImages\Item-5b7e62bf-29b9-4305-a5e3-cf2f06db3d5d.png
Assets\DataImages\Item-61bc87fb-955b-4b04-a6ba-ce40dcde2d78.jpg
Assets\DataImages\Item-773b932e-b49b-49cb-8671-87953a94480a.jpg
Assets\DataImages\Item-786c691a-a3b3-443f-b62f-6120ef68cb9e.jpg
Assets\DataImages\Item-80b27450-54f7-4597-a15b-cbaeb1a7e266.jpg
Assets\DataImages\Item-83b00868-c5c5-4645-88b2-8bc1c88ec925.jpg
Assets\DataImages\Item-982c0af7-7f8d-4a76-9a86-9bf8ac2259c9.jpg
Assets\DataImages\Item-a4af80ef-45ce-461c-a008-0a803c8ebb13.jpg
Assets\DataImages\Item-bb9b89f8-376f-4751-aafc-e5d3c2ab303b.png
Assets\DataImages\Item-c162122b-f143-425b-99e8-11d0f228bc8e.jpg
Assets\DataImages\Item-ca3c4a86-0c71-47ca-af18-f02a12e86b25.jpg
Assets\DataImages\Item-ce8c2ecc-7f46-41b2-a575-15feda69b7ca.jpg
Assets\DataImages\Item-d3de8689-45e1-4f9c-b07b-8b82680e103d.jpg
Assets\DataImages\Item-f5a74e7a-d859-47ee-a883-dd8a3986c3fe.jpg
Assets\DataImages\list.png
Assets\DataImages\location.png
Assets\DataImages\map.png
Assets\DataImages\MenuClock1.png
Assets\DataImages\MenuDialog1.png
Assets\DataImages\MenuExit1.png
Assets\DataImages\search.png
Assets\DataImages\User.jpg
Assets\ErrorImage.png
Assets\BadgeLogo.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
App.xbf
AppStudio.xr.xml
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Styles\PlatformStyles.xbf
Views\AboutThisAppPage.xbf
Views\AddEventPage.xbf
Views\DessertsDetailPage.xbf
Views\DessertsPage.xbf
Views\ImageViewer.xbf
Views\LoginPage.xbf
Views\Main1DetailPage.xbf
Views\Main1Page.xbf
Views\MainPage.xbf
Views\Section2DetailPage.xbf
Views\StartersDetailPage.xbf
Views\StartersPage.xbf
Views\DataTemplates\DessertsViews.xaml
Views\DataTemplates\HtmlViews.xaml
Views\DataTemplates\Main1Views.xaml
Views\DataTemplates\Section1Views.xaml
Views\DataTemplates\Section2Views.xaml
Views\DataTemplates\StartersViews.xaml
